<?php
/* @var $this yii\web\View */
use yii\helpers\Html;

use app\models\SeoPages;
$seo = SeoPages::find()->where(['name'=>'about'])->one();
$this->title = $seo->seo_title;
$this->registerMetaTag(["name"=>"description","content"=>$seo->seo_descr]);

?>
<div class="site-about">
<p class="alert alert-info"><b>«Частное образовательное Учреждение дополнительного профессионального образования «Центр повышения квалификации «ХРИЗАНТЕМА»</b> - опыт работы в системе профессионального обучения с 2004г. </p>

<div class="caption_my text-left col-lg-offset-1 col-md-offset-1 col-sm-offset-2 col-xs-offset-2" style="padding-top:0px;padding-bottom:20px;">
    <div ><a class="not-hover" id="course">Почему нужно учиться у нас?</a></div>
</div> 
<p>Вы обучаетесь сразу в двух образовательных учреждениях, получаете международные и  государственные документы об образовании.</p>
<p>Центр в составе имеет  кафедры: </p>
<ul>
<li>Парикмахерского искусство.</li> 
<li>Стилистика и искусство визажа.</li> 
<li>Прикладная эстетика.</li> 
<li>Декоративная косметика и ногтевой сервис.</li> 
</ul>
<p>Учебный центр работает по двум основным направлениям в образовании:</p>
<ol>
<li>Реализация программ профессионального обучения, в том числе повышение квалификации.</li>
<li>Реализация программ дополнительного профессионального образования.</li>
</ol>
<p>Сочетание этих подходов позволяет нашим студентам проходить непрерывное обучение и повышение квалификации по выбранной специальности, а также курсовое (блоковое) обучение профессии с выдачей документа об образовании.</p> 
<ul>
<li>Учебные программы разработаны с учетом популярности услуг в парикмахерских и салонах красоты;</li>
<li>В программы включен опыт лучших Российских и зарубежных специалистов; </li>
<li>Лицензия №8011 от 01.12.2015г. выдана Департаментом образования Белгородской области,  гарантирует  высокий уровень, качество и законность нашей образовательной деятельности;</li>
<li>Преподаватели с высшим педагогическим, техническим, технологическим, средним медицинским, художественным образованием, имеющие большой опыт и специальное образование по профилю преподаваемой специальности в сфере красивого бизнеса;</li>
</ul>
</div>
