<?php
use yii\helpers\Url;

$meta = [
    'http-equiv' => 'Refresh',
    'content' => '7; url=' . Url::to(['index']),
];
\Yii::$app->view->registerMetaTag($meta);
?>
<p>Вы успешно подали заявку на обучение!!! В ближайшее время мы свяжемся с Вами по указанному в заявке номеру телефона.</p>
<p>Через 7 секунд Вы автоматически вернетесь на главную страницу...</p>
